# HopDev

./: Untitled Diagram.xml
Common/Harleysville.Utilities.Logger/: Harleysville.Utilities.Logger.sln
Common/Harleysville.Utilities.Powershelll/: Harleysville.Utilities.Powershelll.sln
Common/SrmDeploymentsStructure/: SrmDeploymentsStructure.ad  SrmDeploymentsStructure.sd  SrmDeploymentsStructure.sln  System1.sd
Harleysville.Build/: BuildNumber.xml  Harleysville.Build.Tasks.sln
Harleysville.Build/Harleysville.Build.3_5Jumper/: Harleysville.Build.3_5Jumper.sln
Harleysville.Build/Harleysville.Build.Targets/: Harleysville.WebDeployment.targets  Harleysville.tasks.targets  Harleysville.teambuild.targets
Harleysville.Build/Harleysville.Build.Tasks/: AddBuildStep.cs  BuildOutCome.cs  Check4Changesets.cs  Check4PRDBuild.cs  Delete.cs  DropChangeSets.cs  GetBuildNumber.cs  GetChecksum.cs  GetWorkItem.cs  GetwM_Exports.cs  Harleysville.Build.Tasks.csproj  Harleysville.TFS.xml  Invoke-PowershellScript.cs  Merge-Branches.cs  ReturnHtmlLink.cs  ReturnTeamEmail.cs  SaveWorkItemNumber.cs  Set_wMEnvConfig.cs  TFSCheckIn.cs  TFSCheckOut.cs  UpdateBuildQuality4PreviousBuilds.cs  UpdateBuildStep.cs  UpdateWorkItem.cs  WhoKickedIt.cs  app.config
Harleysville.Build/Harleysville.Build.Utilities/: BuildStepController.cs  Harleysville.Build.Utilities.csproj  IO.cs  TFBS.cs  TFVC.cs
PowerShell/: Harleysville.Deployment.sln
PowerShell/Harleysville.Deployment.SnapIn/: Harleysville.Deployment.SnapIn.sln
PowerShell/Harleysville.Deployment.Utilities/: ConfigReader.cs  Harleysville.Deployment.Utilities.csproj  RCSHelper.cs  SQLBackupMonitor.cs  SQLSmoHelper.cs  TFS.cs  wmPackageHelper.cs
PowerShell/Harleysville.Deployment.WebApp/: Global.asax  Global.asax.cs  Harleysville.Deployment.WebApp.csproj  Home.aspx  Home.aspx.cs  Home.aspx.designer.cs  Hpp.Master.cs  Hpp.Master.designer.cs  Hpp.css  NewWMBuildPackage.aspx  NewWMBuildPackage.aspx.cs  NewWMBuildPackage.aspx.designer.cs  NoAccess.htm  RCSDeploy.aspx  RCSDeploy.aspx.cs  RCSDeploy.aspx.designer.cs  SQLBackupMonitor.aspx  SQLBackupMonitor.aspx.cs  SQLBackupMonitor.aspx.designer.cs  Web.config
PowerShell/Harleysville.Deployment.WebServices/: DeploymentServices.asmx  DeploymentServices.asmx.cs  Harleysville.Deployment.WebServices.csproj  ServiceSettings.Designer.cs  ServiceSettings.cs  ServiceSettings.xsd  ServiceSettings.xss  StsAdmService.asmx  StsAdmService.asmx.cs  Web.config  hppServices.asmx  hppServices.asmx.cs
PowerShell/PowerShellScripts/: AQSServices.xml  Add-2TFVC.ps1  BuildNumber.xml  Catch-Error.ps1  Check-SQLQuery4Rows.ps1  Clean-DropFolders.ps1  Clean-TeamBuildTypes.ps1  Clean-TeamProjectsBuildTypes.ps1  Compare-Directories.ps1  Config.xml  Create-Database.ps1  Create-Logger.ps1  Create-WorkItem.ps1  Csv2Xml.ps1  Deploy-DCTManuscripts.ps1  Export-AppEventLog.ps1  Get-AppPools.ps1  Get-AppPools.ps1.bak  Get-BuildTypeFromConfig.ps1  Get-DBIperProject.ps1  Get-DirSize.ps1  Get-FTP.ps1  Get-FromTFVC.ps1  Get-HppConnectionString.ps1  Get-SQLStoreProc.ps1  Get-Tfs.ps1  Get-TfsWorkspace.ps1  Get-WorkItem.ps1  Insert-DatabaseRow.ps1  Invoke-AQSServices.ps1  Invoke-SQLDBBackUp.ps1  Invoke-SQLStoredProc.ps1  Invoke-SearchAndReplace.ps1  IvansTFVC.txt  IvansTFVC.txt.bak  Label-TFVCFolders.ps1  Load-Functions.ps1  Load-Tools.ps1  Load-Tools.ps1.config  Log.txt  (+38 more)
PowerShell/PowerShellScripts/TFSDeployerScripts/: Config.xml  Create-Deployer.ps1  Create-DeploymentReport.Config  Create-DeploymentReport.ps1  Deploy-Documaker.ps1  Deploy-Ear.ps1  Deployer.ps1  EnvironmentMapping.xml  EnvironmentMapping.xsl  Get-BuildPackageFromTFVC.ps1  Get-RollbackBuildNumber.ps1  Get-SQLDeployer.ps1  Harleysville.Deployment.Console.psc1  Import-ReleaseChanges.ps1  Invoke-SqlSearchAndReplace.ps1  New-SQLBackup.ps1  Prepare4-Rollback.ps1  Push-Packages.ps1  Sync-Database.ps1  Update-BatchFiles.ps1  Update-EnvConfig.ps1  Update-EnvMapDB.ps1  Update-EnvironmentMapping.ps1  Update-WorkItem.ps1  Upgrade-TFSDeployer2Hpp.ps1  WAS_TFSBUILD.ps1  build.xml  invoke-SqlDeploymentScripts.ps1
PowerShell/PowerShellScripts/TFSDeployerScripts/CommonOverrides/LGBP/InfoPath/: Invoke-DeployInfoPath.ps1  Invoke-OverridePush.ps1
PowerShell/PowerShellScripts/TFSDeployerScripts/CommonOverrides/LGBP/UDCX/: Invoke-DeployUdcx.ps1  Invoke-OverridePush.ps1
PowerShell/PowerShellScripts/TFSDeployerScripts/CommonOverrides/LGBP/WSP/: Invoke-AddSolutionWsp.ps1  Invoke-OverridePush.ps1
PowerShell/PowerShellScripts/TFSDeployerScripts/Templates/: Template_DeploymentConfig.xml  Template_DeploymentMappings.xml
PowerShell/PowerShellScripts/TFSDeployerScripts/TestBed/: Call-WithDeployer.ps1  DeploymentConfig.xml  Set-TestBed.ps1  Start-Deployer.ps1  TfsDeployer-BuildData.txt  TfsDeployer-BuildData.xml
PowerShell/PowerShellScripts/TFSDeployerScripts/XSD/: DBDeployScipts.xsd  DBDeployScipts.xsx  SRMEnvironmentMappings.xsd  SRMEnvironmentMappings.xsx  SearchAndReplace.xsd  SearchAndReplace.xsx  TFSDeployerConfigMapping.xsd  TFSDeployerConfigMapping.xsx
PowerShell/PowerShellScripts/TFSDeployerScripts/XSD/TFSDeployerXSD/: TFSDeployerXSD.sln
PowerShell/PowerShellScripts/TFSDeployerScripts/XSD/TFSDeployerXSD/XSD/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  TFSDeployerConfigMapping.xsd  XSD.csproj
PowerShell/PowerShellScripts/TFSDeployerScripts/XSD/TFSDeployerXSD/XSD/Properties/: AssemblyInfo.cs
PowerShell/PowerShellScripts/TFSDeployerScripts/_ltf/: Push-Packages.ps1.ltfvc  Push-Packages.ps1.server
ProcessTemplate/CustomWorkItems/: GlobalList.xml
Reports/SrmDbiReports/: SrmDbiReports.sln
Reports/TFSCustomReports/: TFSCustomReports.sln
TFSDeployer/: TfsDeployer.sln
TFSDeployer/Readify.Useful.TeamFoundation.Common/: Constants.cs  Readify.Useful.TeamFoundation.Common.csproj  ServiceHelper.cs  TeamFoundationServerEvents.cs  TraceHelper.cs
TFSDeployer/TfsDeployer/: Deployer.cs  Encrypter.cs  Program.cs  Settings.cs  SourceCodeControlHelper.cs  (+3 more)
TFSeventServices/: BuildNumber.xml  TFSeventServices.sln  TFSeventServices.vsmdi  localtestrun.testrunconfig
(+364 files in other folders)
