<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="2358" zoom="100">
    <SQLScript_XmlSimpleType left="317" top="254" width="5292" height="2831" selected="0" zOrder="7" index="0" expanded="1" />
    <Scripts_XmlElement left="634" top="5460" width="5292" height="2831" selected="0" zOrder="8" index="1" expanded="1">
        <Backup_XmlElement left="6560" top="3791" width="5292" height="2831" selected="0" zOrder="9" index="0" expanded="1" />
        <Script_XmlElement left="6560" top="7130" width="5292" height="2831" selected="0" zOrder="11" index="1" expanded="1" />
    </Scripts_XmlElement>
    <DeployType_XmlSimpleType left="634" top="10667" width="5292" height="2831" selected="0" zOrder="13" index="2" expanded="1" />
    <Bool_XmlSimpleType left="634" top="14138" width="5292" height="2831" selected="0" zOrder="14" index="3" expanded="1" />
    <ScriptType_XmlSimpleType left="10134" top="12068" width="5292" height="2831" selected="0" zOrder="15" index="4" expanded="1" />
</XSDDesignerLayout>