<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="317" viewPortTop="0" zoom="100">
    <BuildAttributes_XmlAttributeGroup left="1317" top="1254" width="6562" height="3678" selected="0" zOrder="1" index="0" expanded="1" />
    <Environments_XmlElement left="1317" top="5863" width="5292" height="1985" selected="0" zOrder="2" index="1" expanded="1">
        <Environment_XmlElement left="7243" top="5440" width="5292" height="2831" selected="0" zOrder="4" index="0" expanded="1">
            <Builds_XmlElement left="13169" top="5440" width="5292" height="2831" selected="0" zOrder="7" index="1" expanded="1">
                <Build_XmlElement left="19095" top="5440" width="5292" height="2831" selected="0" zOrder="10" index="0" expanded="1">
                    <ref_x003D_BuildAttributes_XmlAttributeGroup left="25021" top="5440" width="5292" height="2831" selected="0" zOrder="13" index="0" expanded="0" />
                </Build_XmlElement>
            </Builds_XmlElement>
        </Environment_XmlElement>
    </Environments_XmlElement>
</XSDDesignerLayout>