<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="-1899" viewPortTop="10400" zoom="100">
    <PackageAttributes_XmlAttributeGroup left="-899" top="5794" width="6033" height="2831" selected="0" zOrder="57" index="0" expanded="1" />
    <Settings_XmlElement left="-556" top="14976" width="5107" height="2831" selected="0" zOrder="30" index="1" expanded="1">
        <ref_x003D_TFS_XmlElement left="5185" top="480" width="5292" height="2831" selected="0" zOrder="58" index="0" expanded="1" />
        <Packages_XmlElement left="5185" top="7769" width="5292" height="2831" selected="0" zOrder="31" index="1" expanded="1">
            <Package_XmlElement left="11111" top="7769" width="7805" height="2831" selected="0" zOrder="33" index="0" expanded="1">
                <DeploymentRegions_XmlElement left="19550" top="3819" width="5291" height="2831" selected="0" zOrder="60" index="0" expanded="1">
                    <DeploymentRegion_XmlElement left="25475" top="3819" width="5901" height="2831" selected="0" zOrder="62" index="0" expanded="1">
                        <RegionLocations_XmlElement left="32010" top="480" width="5662" height="2831" selected="0" zOrder="64" index="0" expanded="1">
                            <Location_XmlElement left="38306" top="480" width="5291" height="2831" selected="0" zOrder="66" index="0" expanded="1" />
                        </RegionLocations_XmlElement>
                        <RecycleAppPools_XmlElement left="32010" top="3819" width="5292" height="2831" selected="0" zOrder="68" index="1" expanded="1">
                            <AppPool_XmlElement left="37936" top="3819" width="5927" height="2831" selected="0" zOrder="70" index="0" expanded="1" />
                        </RecycleAppPools_XmlElement>
                        <ref_x003D_Options_XmlElement left="32010" top="7158" width="5292" height="2831" selected="0" zOrder="72" index="2" expanded="0" />
                    </DeploymentRegion_XmlElement>
                </DeploymentRegions_XmlElement>
                <ref_x003D_Options_XmlElement left="19550" top="7158" width="5292" height="2831" selected="0" zOrder="74" index="1" expanded="1">
                    <Option_XmlElement left="25476" top="7158" width="5292" height="2831" selected="0" zOrder="76" index="0" expanded="0" />
                </ref_x003D_Options_XmlElement>
                <ref_x003D_PackageAttributes_XmlAttributeGroup left="19550" top="10497" width="5292" height="2831" selected="0" zOrder="35" index="2" expanded="0" />
                <DeploymentType_XmlAttribute left="19550" top="13836" width="5292" height="714" selected="0" zOrder="37" index="3" expanded="1">
                    <_x0028_DeploymentType_x0029__XmlSimpleType left="25476" top="12778" width="5292" height="2831" selected="0" zOrder="78" index="0" expanded="1" />
                </DeploymentType_XmlAttribute>
            </Package_XmlElement>
        </Packages_XmlElement>
        <AddInScripts_XmlElement left="5185" top="18926" width="5292" height="2831" selected="0" zOrder="39" index="2" expanded="1">
            <Script_XmlElement left="11111" top="18926" width="5292" height="2831" selected="0" zOrder="41" index="0" expanded="1">
                <ref_x003D_Options_XmlElement left="17037" top="16117" width="5292" height="2831" selected="0" zOrder="43" index="0" expanded="1">
                    <Option_XmlElement left="22963" top="16117" width="5292" height="2831" selected="0" zOrder="45" index="0" expanded="0" />
                </ref_x003D_Options_XmlElement>
                <ScriptType_XmlAttribute left="17037" top="20514" width="5292" height="714" selected="0" zOrder="47" index="3" expanded="1">
                    <_x0028_ScriptType_x0029__XmlSimpleType left="22963" top="19456" width="5292" height="2831" selected="0" zOrder="49" index="0" expanded="1" />
                </ScriptType_XmlAttribute>
                <ActionType_XmlAttribute left="17037" top="23853" width="5292" height="714" selected="0" zOrder="51" index="4" expanded="1">
                    <_x0028_ActionType_x0029__XmlSimpleType left="22963" top="22795" width="5292" height="2831" selected="0" zOrder="53" index="0" expanded="1" />
                </ActionType_XmlAttribute>
            </Script_XmlElement>
        </AddInScripts_XmlElement>
        <Databases_XmlElement left="5185" top="26133" width="5292" height="2831" selected="0" zOrder="80" index="3" expanded="1">
            <Database_XmlElement left="11111" top="26133" width="5423" height="2832" selected="0" zOrder="82" index="0" expanded="1">
                <ref_x003D_Options_XmlElement left="17168" top="26134" width="5292" height="2831" selected="0" zOrder="84" index="0" expanded="1">
                    <Option_XmlElement left="23094" top="26134" width="5292" height="2831" selected="0" zOrder="86" index="0" expanded="0" />
                </ref_x003D_Options_XmlElement>
            </Database_XmlElement>
        </Databases_XmlElement>
        <ref_x003D_Options_XmlElement left="5185" top="29473" width="5292" height="2831" selected="0" zOrder="88" index="4" expanded="1">
            <Option_XmlElement left="11111" top="29473" width="5292" height="2831" selected="0" zOrder="90" index="0" expanded="0" />
        </ref_x003D_Options_XmlElement>
    </Settings_XmlElement>
    <RegionNames_XmlSimpleType left="-630" top="11129" width="5292" height="2831" selected="0" zOrder="55" index="2" expanded="1" />
    <XmlFileName_XmlSimpleType left="-640" top="22967" width="5292" height="2831" selected="0" zOrder="56" index="3" expanded="1" />
    <TFVCServerPath_XmlSimpleType left="126" top="26200" width="5292" height="2831" selected="0" zOrder="92" index="4" expanded="1" />
    <UNCPath_XmlSimpleType left="-562" top="29645" width="5292" height="2831" selected="0" zOrder="93" index="5" expanded="1" />
    <URL_XmlSimpleType left="1317" top="36323" width="5292" height="2831" selected="0" zOrder="94" index="6" expanded="1" />
    <Bool_XmlSimpleType left="-747" top="32984" width="5292" height="2831" selected="0" zOrder="95" index="7" expanded="1" />
    <WasSDLC_XmlSimpleType left="1317" top="39794" width="5292" height="2831" selected="0" zOrder="96" index="8" expanded="1" />
    <Options_XmlElement left="1317" top="43133" width="5292" height="2831" selected="0" zOrder="97" index="9" expanded="1">
        <Option_XmlElement left="7243" top="43133" width="5292" height="2831" selected="0" zOrder="98" index="0" expanded="1" />
    </Options_XmlElement>
    <TFS_XmlElement left="12012" top="38551" width="5794" height="2831" selected="0" zOrder="100" index="10" expanded="1" />
</XSDDesignerLayout>