<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Readify.Useful.TeamFoundation.Common.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TeamFoundationServerUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TODO: Please specify the TeamFoundationServerUrl property.</Value>
    </Setting>
    <Setting Name="UseDefaultCredentials" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TODO: Please specify the UserName property.</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TODO: Please specify the Password property.</Value>
    </Setting>
    <Setting Name="RegistrationUserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TODO: Please specify the RegistrationUserName property.</Value>
    </Setting>
    <Setting Name="BaseAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TODO: Please specify the BaseAddress property.</Value>
    </Setting>
    <Setting Name="Domain" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TODO: Please specify the Domain property.</Value>
    </Setting>
  </Settings>
</SettingsFile>